NotEmpty.patForm.fname=Name cannot be empty
Size.patForm.fname=Name should be between {1} and {2} character
NotEmpty.patForm.lname=Name cannot be empty
Size.patForm.lname=Name should be between {1} and {2} character
NotEmpty.patForm.password=password cannot be empty
NotNull.patForm.dob=Date Of Birth cannot be null
NotEmpty.patForm.email=Email cannot be empty
Email.patForm.email=Email should be in valid format
NotNull.patform.contact_number=Mobile Number cannot be empty
NotEmpty.patForm.state=State cannot be empty
NotEmpty.patForm.insurance_plan=InsurancePlan cannot be empty
NotEmpty.phyForm.fname=Name cannot be empty
Size.phyForm.fname=Name should be between {1} and {2} character
NotEmpty.phyForm.lname=Name cannot be empty
Size.phyForm.lname=Name should be between {1} and {2} character
NotEmpty.phyForm.department=Department cannot be empty
NotEmpty.phyForm.Education=Education cannot be empty
NotNull.phyForm.experience=Experience cannot be empty
NotEmpty.phyForm.state=State cannot be empty
NotEmpty.phyForm.insuranceplan=InsurancePlan cannot be empty
@NotNull.diagForm.patient_id=Patient id cannot be empty
@NotEmpty.diagForm.symptoms=Symptoms cannot be empty
@NotEmpty.diagForm.diag_pro=Diagnosis provided cannot be empty
@NotEmpty.diagForm.doctor=The information about doctor cannot be empty
@NotNull.diagForm.diag=This field cannot be empty
@NotEmpty.diagForm.follow_up=The field cannot be empty
@NotNull.diagForm.dof=Date Of FollowUp cannot be empty
@NotNull.diagForm.bill=Bill Amount cannot be empty
@NotNull.diagForm.card_num=CardNumber cannot be empty
@NotEmpty.diagForm.mop=The info about payment cannot be empty